// created from: OpenBSD: syscalls.master,v 1.250 2023/08/20 15:13:43 visa Exp
export def SYS_syscall: u64 = 0;
export def SYS_exit: u64 = 1;
export def SYS_fork: u64 = 2;
export def SYS_read: u64 = 3;
export def SYS_write: u64 = 4;
export def SYS_open: u64 = 5;
export def SYS_close: u64 = 6;
export def SYS_getentropy: u64 = 7;
export def SYS___tfork: u64 = 8;
export def SYS_link: u64 = 9;
export def SYS_unlink: u64 = 10;
export def SYS_wait4: u64 = 11;
export def SYS_chdir: u64 = 12;
export def SYS_fchdir: u64 = 13;
export def SYS_mknod: u64 = 14;
export def SYS_chmod: u64 = 15;
export def SYS_chown: u64 = 16;
export def SYS_break: u64 = 17;
export def SYS_getdtablecount: u64 = 18;
export def SYS_getrusage: u64 = 19;
export def SYS_getpid: u64 = 20;
export def SYS_mount: u64 = 21;
export def SYS_unmount: u64 = 22;
export def SYS_setuid: u64 = 23;
export def SYS_getuid: u64 = 24;
export def SYS_geteuid: u64 = 25;
export def SYS_ptrace: u64 = 26;
export def SYS_recvmsg: u64 = 27;
export def SYS_sendmsg: u64 = 28;
export def SYS_recvfrom: u64 = 29;
export def SYS_accept: u64 = 30;
export def SYS_getpeername: u64 = 31;
export def SYS_getsockname: u64 = 32;
export def SYS_access: u64 = 33;
export def SYS_chflags: u64 = 34;
export def SYS_fchflags: u64 = 35;
export def SYS_sync: u64 = 36;
export def SYS_msyscall: u64 = 37;
export def SYS_stat: u64 = 38;
export def SYS_getppid: u64 = 39;
export def SYS_lstat: u64 = 40;
export def SYS_dup: u64 = 41;
export def SYS_fstatat: u64 = 42;
export def SYS_getegid: u64 = 43;
export def SYS_profil: u64 = 44;
export def SYS_ktrace: u64 = 45;
export def SYS_sigaction: u64 = 46;
export def SYS_getgid: u64 = 47;
export def SYS_sigprocmask: u64 = 48;
export def SYS_mmap: u64 = 49;
export def SYS_setlogin: u64 = 50;
export def SYS_acct: u64 = 51;
export def SYS_sigpending: u64 = 52;
export def SYS_fstat: u64 = 53;
export def SYS_ioctl: u64 = 54;
export def SYS_reboot: u64 = 55;
export def SYS_revoke: u64 = 56;
export def SYS_symlink: u64 = 57;
export def SYS_readlink: u64 = 58;
export def SYS_execve: u64 = 59;
export def SYS_umask: u64 = 60;
export def SYS_chroot: u64 = 61;
export def SYS_getfsstat: u64 = 62;
export def SYS_statfs: u64 = 63;
export def SYS_fstatfs: u64 = 64;
export def SYS_fhstatfs: u64 = 65;
export def SYS_vfork: u64 = 66;
export def SYS_gettimeofday: u64 = 67;
export def SYS_settimeofday: u64 = 68;
export def SYS_setitimer: u64 = 69;
export def SYS_getitimer: u64 = 70;
export def SYS_select: u64 = 71;
export def SYS_kevent: u64 = 72;
export def SYS_munmap: u64 = 73;
export def SYS_mprotect: u64 = 74;
export def SYS_madvise: u64 = 75;
export def SYS_utimes: u64 = 76;
export def SYS_futimes: u64 = 77;
export def SYS_mquery: u64 = 78;
export def SYS_getgroups: u64 = 79;
export def SYS_setgroups: u64 = 80;
export def SYS_getpgrp: u64 = 81;
export def SYS_setpgid: u64 = 82;
export def SYS_futex: u64 = 83;
export def SYS_utimensat: u64 = 84;
export def SYS_futimens: u64 = 85;
export def SYS_kbind: u64 = 86;
export def SYS_clock_gettime: u64 = 87;
export def SYS_clock_settime: u64 = 88;
export def SYS_clock_getres: u64 = 89;
export def SYS_dup2: u64 = 90;
export def SYS_nanosleep: u64 = 91;
export def SYS_fcntl: u64 = 92;
export def SYS_accept4: u64 = 93;
export def SYS___thrsleep: u64 = 94;
export def SYS_fsync: u64 = 95;
export def SYS_setpriority: u64 = 96;
export def SYS_socket: u64 = 97;
export def SYS_connect: u64 = 98;
export def SYS_getdents: u64 = 99;
export def SYS_getpriority: u64 = 100;
export def SYS_pipe2: u64 = 101;
export def SYS_dup3: u64 = 102;
export def SYS_sigreturn: u64 = 103;
export def SYS_bind: u64 = 104;
export def SYS_setsockopt: u64 = 105;
export def SYS_listen: u64 = 106;
export def SYS_chflagsat: u64 = 107;
export def SYS_pledge: u64 = 108;
export def SYS_ppoll: u64 = 109;
export def SYS_pselect: u64 = 110;
export def SYS_sigsuspend: u64 = 111;
export def SYS_sendsyslog: u64 = 112;
export def SYS_unveil: u64 = 114;
export def SYS___realpath: u64 = 115;
export def SYS_recvmmsg: u64 = 116;
export def SYS_sendmmsg: u64 = 117;
export def SYS_getsockopt: u64 = 118;
export def SYS_thrkill: u64 = 119;
export def SYS_readv: u64 = 120;
export def SYS_writev: u64 = 121;
export def SYS_kill: u64 = 122;
export def SYS_fchown: u64 = 123;
export def SYS_fchmod: u64 = 124;
export def SYS_setreuid: u64 = 126;
export def SYS_setregid: u64 = 127;
export def SYS_rename: u64 = 128;
export def SYS_flock: u64 = 131;
export def SYS_mkfifo: u64 = 132;
export def SYS_sendto: u64 = 133;
export def SYS_shutdown: u64 = 134;
export def SYS_socketpair: u64 = 135;
export def SYS_mkdir: u64 = 136;
export def SYS_rmdir: u64 = 137;
export def SYS_adjtime: u64 = 140;
export def SYS_getlogin_r: u64 = 141;
export def SYS_getthrname: u64 = 142;
export def SYS_setthrname: u64 = 143;
export def SYS_pinsyscall: u64 = 146;
export def SYS_setsid: u64 = 147;
export def SYS_quotactl: u64 = 148;
export def SYS_ypconnect: u64 = 150;
export def SYS_nfssvc: u64 = 155;
export def SYS_mimmutable: u64 = 159;
export def SYS_waitid: u64 = 160;
export def SYS_getfh: u64 = 161;
export def SYS___tmpfd: u64 = 164;
export def SYS_sysarch: u64 = 165;
export def SYS_lseek: u64 = 166;
export def SYS_truncate: u64 = 167;
export def SYS_ftruncate: u64 = 168;
export def SYS_pread: u64 = 169;
export def SYS_pwrite: u64 = 170;
export def SYS_preadv: u64 = 171;
export def SYS_pwritev: u64 = 172;
export def SYS_setgid: u64 = 181;
export def SYS_setegid: u64 = 182;
export def SYS_seteuid: u64 = 183;
export def SYS_pathconf: u64 = 191;
export def SYS_fpathconf: u64 = 192;
export def SYS_swapctl: u64 = 193;
export def SYS_getrlimit: u64 = 194;
export def SYS_setrlimit: u64 = 195;
export def SYS_sysctl: u64 = 202;
export def SYS_mlock: u64 = 203;
export def SYS_munlock: u64 = 204;
export def SYS_getpgid: u64 = 207;
export def SYS_utrace: u64 = 209;
export def SYS_semget: u64 = 221;
export def SYS_msgget: u64 = 225;
export def SYS_msgsnd: u64 = 226;
export def SYS_msgrcv: u64 = 227;
export def SYS_shmat: u64 = 228;
export def SYS_shmdt: u64 = 230;
export def SYS_minherit: u64 = 250;
export def SYS_poll: u64 = 252;
export def SYS_issetugid: u64 = 253;
export def SYS_lchown: u64 = 254;
export def SYS_getsid: u64 = 255;
export def SYS_msync: u64 = 256;
export def SYS_pipe: u64 = 263;
export def SYS_fhopen: u64 = 264;
export def SYS_kqueue: u64 = 269;
export def SYS_kqueue1: u64 = 270;
export def SYS_mlockall: u64 = 271;
export def SYS_munlockall: u64 = 272;
export def SYS_getresuid: u64 = 281;
export def SYS_setresuid: u64 = 282;
export def SYS_getresgid: u64 = 283;
export def SYS_setresgid: u64 = 284;
export def SYS_closefrom: u64 = 287;
export def SYS_sigaltstack: u64 = 288;
export def SYS_shmget: u64 = 289;
export def SYS_semop: u64 = 290;
export def SYS_fhstat: u64 = 294;
export def SYS___semctl: u64 = 295;
export def SYS_shmctl: u64 = 296;
export def SYS_msgctl: u64 = 297;
export def SYS_sched_yield: u64 = 298;
export def SYS_getthrid: u64 = 299;
export def SYS___thrwakeup: u64 = 301;
export def SYS___threxit: u64 = 302;
export def SYS___thrsigdivert: u64 = 303;
export def SYS___getcwd: u64 = 304;
export def SYS_adjfreq: u64 = 305;
export def SYS_setrtable: u64 = 310;
export def SYS_getrtable: u64 = 311;
export def SYS_faccessat: u64 = 313;
export def SYS_fchmodat: u64 = 314;
export def SYS_fchownat: u64 = 315;
export def SYS_linkat: u64 = 317;
export def SYS_mkdirat: u64 = 318;
export def SYS_mkfifoat: u64 = 319;
export def SYS_mknodat: u64 = 320;
export def SYS_openat: u64 = 321;
export def SYS_readlinkat: u64 = 322;
export def SYS_renameat: u64 = 323;
export def SYS_symlinkat: u64 = 324;
export def SYS_unlinkat: u64 = 325;
export def SYS___set_tcb: u64 = 329;
export def SYS___get_tcb: u64 = 330;
