export const builtin_int: types::typeinfo = types::typeinfo {
	id = 1737287038,
	sz = 4, al = 4, flags = 0,
	repr = types::builtin::INT,
}, builtin_uint: types::typeinfo = types::typeinfo {
	id = 2543892678,
	sz = 4, al = 4, flags = 0,
	repr = types::builtin::UINT,
}, builtin_bool: types::typeinfo = types::typeinfo {
	id = 292984781,
	sz = 4, al = 4, flags = 0,
	repr = types::builtin::BOOL,
}, builtin_size: types::typeinfo = types::typeinfo {
	id = 4119164483,
	sz = 8, al = 8, flags = 0,
	repr = types::builtin::SIZE,
}, builtin_uintptr: types::typeinfo = types::typeinfo {
	id = 3650376889,
	sz = 8, al = 8, flags = 0,
	repr = types::builtin::UINTPTR,
}, builtin_str: types::typeinfo = types::typeinfo {
	id = 3350498318,
	sz = 24, al = 8, flags = 0,
	repr = types::builtin::STR,
}, builtin_null: types::typeinfo = types::typeinfo {
	id = 2843771249,
	sz = 8, al = 8, flags = 0,
	repr = types::builtin::NULL,
};
